﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>IOTA</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    <script src="app.js"></script>
</head>
<body>
    <canvas id="canvas"></canvas>
    <div class="hidden">
        <script type="text/javascript">
		<!--//--><![CDATA[//><!--
			var images = new Array()
			function preload() {
				for (i = 0; i < preload.arguments.length; i++) {
					images[i] = new Image()
					images[i].src = preload.arguments[i]
				}
			}
			preload(
                "/images/rc1.png",
                "/images/rc2.png",
                "/images/rc3.png",
                "/images/rc4.png",

                "/images/rr1.png",
                "/images/rr2.png",
                "/images/rr3.png",
                "/images/rr4.png",
                
                "/images/rt1.png",
                "/images/rt2.png",
                "/images/rt3.png",
                "/images/rt4.png",
                
                "/images/rx1.png",
                "/images/rx2.png",
                "/images/rx3.png",
                "/images/rx4.png",

                "/images/gc1.png",
                "/images/gc2.png",
                "/images/gc3.png",
                "/images/gc4.png",

                "/images/gr1.png",
                "/images/gr2.png",
                "/images/gr3.png",
                "/images/gr4.png",
                
                "/images/gt1.png",
                "/images/gt2.png",
                "/images/gt3.png",
                "/images/gt4.png",
                
                "/images/gx1.png",
                "/images/gx2.png",
                "/images/gx3.png",
                "/images/gx4.png",
                
                "/images/bc1.png",
                "/images/bc2.png",
                "/images/bc3.png",
                "/images/bc4.png",

                "/images/br1.png",
                "/images/br2.png",
                "/images/br3.png",
                "/images/br4.png",
                
                "/images/bt1.png",
                "/images/bt2.png",
                "/images/bt3.png",
                "/images/bt4.png",
                
                "/images/bx1.png",
                "/images/bx2.png",
                "/images/bx3.png",
                "/images/bx4.png",

                "/images/yc1.png",
                "/images/yc2.png",
                "/images/yc3.png",
                "/images/yc4.png",

                "/images/yr1.png",
                "/images/yr2.png",
                "/images/yr3.png",
                "/images/yr4.png",
                
                "/images/yt1.png",
                "/images/yt2.png",
                "/images/yt3.png",
                "/images/yt4.png",
               
                "/images/yx1.png",
                "/images/yx2.png",
                "/images/yx3.png",
                "/images/yx4.png",

                "/images/super.png"
			)
		//--><!]]>
        </script>
    </div>
</body>
</html>
